# TripMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: message_my_text_background.xml  transparent_button.xml
app/src/main/res/layout/: activity_add_event.xml  activity_all_users.xml  activity_event_description.xml  activity_event_messages.xml  activity_event_user_list.xml  activity_maps.xml  add_pin_post.xml  (+14 more)
app/src/main/res/layout-land/: activity_event_user_list.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  fragment_one_existing_event.xml  fragment_two_my_event.xml  message_single_layout.xml  my_chat.xml  nav_all_user_toolbar.xml  nav_header_content.xml  notification_single_layout.xml  tool_bar.xml
app/src/main/res/layout-large/: activity_add_event.xml  activity_chat.xml  activity_edit_profile.xml  activity_event_description.xml  activity_event_info.xml  activity_event_user_list.xml  activity_friend.xml  activity_login.xml  activity_notification.xml  activity_single_user_info.xml  activity_splash.xml  activity_user_profile.xml  album_event.xml  chat_list_layout.xml  friend_list_layout.xml  friend_toolbar.xml  gender_custom_dialog.xml  message_my_layout.xml  nav_all_user_toolbar.xml  pinpost_model.xml  tool_bar.xml  viewpager_item.xml
app/src/main/res/layout-normal/: activity_edit_profile.xml  activity_event_description.xml  activity_event_full_info.xml  activity_existing_event.xml  activity_friend.xml  activity_reset_password.xml  activity_single_user_info.xml  activity_splash.xml  custom_tab.xml  fragment_one.xml  friend_list_layout.xml  friend_toolbar.xml  nav_all_user_toolbar.xml  tool_bar.xml
app/src/main/res/layout-small/: activity_chat.xml  activity_event_description.xml  activity_event_full_info.xml  activity_event_info.xml  activity_event_user_list.xml  activity_existing_event.xml  activity_signup.xml  activity_single_user_info.xml  activity_splash.xml  activity_user_profile.xml  fragment_two_my_event.xml  friend_list_layout.xml  friend_toolbar.xml  nav_all_user.xml  nav_all_user_toolbar.xml  polyline_distance.xml  tool_bar.xml
app/src/main/res/layout-xlarge/: activity_add_event.xml  activity_all_users.xml  activity_chat.xml  activity_event_description.xml  activity_event_info.xml  activity_event_user_list.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_single_user_info.xml  activity_splash.xml  activity_user_profile.xml  album_card.xml  chat_custom_bar.xml  fragment_edit_profile.xml  fragment_three.xml  fragment_two.xml  friend_list_layout.xml  friend_toolbar.xml  nav_all_user_toolbar.xml  pinpost_model.xml  tool_bar.xml
(+82 files in other folders)
