<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Description"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="28sp"
            android:hint="No description added." />

        <TextView
            android:id="@+id/meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:text="Meeting Location"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/meetingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="28sp"
            android:hint="No meeting location added." />

        <TextView
            android:id="@+id/maximumTraveler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:text="Maximum Traveler's:"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/maximumTravelerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="28sp"
            android:hint="No information added." />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SAVE"
            android:textSize="28sp"/>
    </android.widget.LinearLayout>

</ScrollView>